# springBoot

./: pom.xml
src/main/java/com/springboot/springb/: App.java
src/main/java/com/springboot/springb/config/: WebMvcConfig.java
src/main/java/com/springboot/springb/filter/: ParameterFilter.java
src/main/java/com/springboot/springb/interceptor/: MyInterceptor.java
src/main/java/com/springboot/springb/modules/test/controller/: TestController.java
src/main/java/com/springboot/springb/modules/user/controller/: UserController.java
src/main/java/com/springboot/springb/modules/user/dao/: UserDao.java
src/main/java/com/springboot/springb/modules/user/entity/: Menu.java  Role.java  User.java
src/main/java/com/springboot/springb/modules/user/service/: UserService.java
src/main/java/com/springboot/springb/modules/user/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: logback-dev.xml
src/main/resources/static/js/: sbDemo.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/test/: center.html
