#设置端口号
server.port=8085


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java

#jdbc连接数据库
# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xcxyspringb?useUnicode=true&characterEncoding
spring.datasource.username=root
spring.datasource.password=123456

#设置打印日志文件
logging.config=classpath:config/logback-dev.xml

#设置连接池
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

#for thymeleaf
#实现页面热部署，生产环境为true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#设置模版文件前缀后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html